# myWechat

./: README.txt  pom.xml
src/org/liufeng/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/org/liufeng/course/message/resp/: Article.java  BaseMessage.java  Music.java  NewsMessage.java  TextMessage.java
src/org/liufeng/course/service/: CoreService.java
src/org/liufeng/course/servlet/: CoreServlet.java
src/org/liufeng/course/util/: MessageUtil.java  SignUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
